NODE_ENV=development
# VUE_APP_API_URL=http://172.29.11.240:9000/api/v1/
# VUE_APP_UPLOAD_URL=http://172.29.11.240:9000/api/
VUE_APP_FILE="http://sg-test.wfl-ischool.cn/#/training/index?id="
VUE_APP_API_URL=https://sg-backend-test.wfl-ischool.cn/api/v1/
VUE_APP_UPLOAD_URL=https://sg-backend-test.wfl-ischool.cn/api/